.glass-container {
    backdrop-filter: blur(12px);
    background: linear-gradient(145deg, rgba(197, 200, 217, 0.25), rgba(255, 255, 255, 0.1));
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15), 0 4px 10px rgba(255, 255, 255, 0.1) inset;
    padding: 25px;
    margin-bottom: 25px;
    transition: all 0.3s ease-in-out;
}

.glass-container:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25), 0 6px 15px rgba(255, 255, 255, 0.2) inset;
    transform: scale(1.02);
}

.button-glass {
    background: linear-gradient(145deg, rgba(157, 172, 191, 0.25), rgba(255, 255, 255, 0.1));
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #4C7665;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.button-glass:hover {
    background: linear-gradient(145deg, rgba(157, 172, 191, 0.4), rgba(255, 255, 255, 0.2));
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    color: #2C4E57;
    transform: translateY(-2px);
}

.button-glass:active {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    transform: translateY(2px);
}

/* Accessibility improvements for better focus visibility */
.button-glass:focus {
    outline: 2px solid rgba(76, 118, 101, 0.7);
    outline-offset: 4px;
}

@media (max-width: 768px) {
    .glass-container {
        padding: 15px;
        margin-bottom: 15px;
    }

    .button-glass {
        padding: 10px 20px;
        font-size: 14px;
    }
}
